apiVersion: v2
name: kube-downscaler
description: A Helm chart for kube-downscaler
home: https://codeberg.org/hjacobs/kube-downscaler

type: application

version: 0.1.1

appVersion: 20.10.0

dependencies:
  - name: common
    version: 0.3.0
    repository: https://hahow-helm-charts.storage.googleapis.com/
